$blue: #0d47a1
$lightblue: #5472d3
$darkblue: #002171

$orange: #ff8f00
$lightorange: #ffc046
$darkorange: #c56000

body
  background-color: $blue
  width: 100vw
  height: 100vh
  overflow: hidden
  display: flex
  flex-flow: nowrap column
  align-items: center
  justify-content: center

form
  display: flex
  flex-flow: nowrap column
  min-width: 20rem

button
  margin: 0.5rem
  padding: 1rem
  background-color: $orange
  color: black
  border: none
  border-radius: 0.5rem
  font-weight: 900
  cursor: pointer
  text-align: center
  text-decoration: none
  &:hover
    transform: translateY(-0.5rem)
    transition: 0.5s
    box-shadow: 0 0.5rem 0.2rem 0 $darkblue

input
  margin: 0.5rem
  padding: 1rem
  border: none
  border-radius: 0.5rem
  text-align: center
  font-weight: 500
