$blue: #0d47a1
$lightblue: #5472d3
$darkblue: #002171

$orange: #ff8f00
$lightorange: #ffc046
$darkorange: #c56000

body
  background-color: $blue
  margin: 0
  overflow: hidden
  width: 100vw
  height: 100vh
  display: flex
  flex-flow: nowrap column

header
  background-color: $darkblue
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 1rem
  h1
    color: $orange
  a
    background-color: $orange
    color: black
    padding: 0.5rem 1rem
    border-radius: 0.2rem
    text-decoration: none
    font-weight: 900

.container
  width: 100%
  height: 100%

#toggleSwitch
  background-color: black
  width: 2.5rem
  height: 1.4rem
  display: flex
  flex-flow: nowrap row
  align-items: center
  justify-content: flex-start
  border-radius: 1rem
  cursor: pointer
  transition: 2s
  div
    background-color: green
    width: 0.8rem
    height: 0.8rem
    border-radius: 50%
    margin: 0 0.4rem
