form
  display: flex
  flex-flow: nowrap column
  max-width: 40rem
  input
    margin: 1rem
    padding: 1rem
  textarea
    margin: 1rem
    padding: 1rem
    height: 10rem
  button
    margin: 1rem
    padding: 1rem
