body
  margin: 0
  width: 100vw
  height: 100vh
  overflow-x: hidden
  display: flex
  flex-flow: nowrap row
  align-items: flex-start

nav
  background-color: darken(grey, 30)
  width: 0%
  height: 100%
  overflow: hidden
  position: fixed
  display: flex
  flex-flow: nowrap column
  justify-content: flex-start
  align-items: flex-end
  transition: 0.5s
  a
    background-color: black
    color: white
    width: 100%
    text-align: center
    font-size: 20pt
    font-family: Montserrat, sans-serif
    font-weight: bolder
    text-decoration: none
    margin-bottom: 1rem
    padding: 0.2rem

#menu_open
  margin: 1rem
  position: fixed
  background-color: transparent
  color: grey
  border: 0
  cursor: pointer

#menu_close
  margin: 1rem
  background-color: transparent
  color: grey
  border: 0
  cursor: pointer

#content
  width: 100%
  min-height: 100%
  display: flex
  flex-flow: nowrap row
  justify-content: center
  padding-top: 3rem
  #main
    background-color: white
    max-width: 70rem
    width: 100%
