body
  background-color: lightblue
  margin: 0
  width: 100vw
  height: 100vh

h1
  margin: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
