#news_items
  display: flex
  flex-flow: wrap row
  justify-content: center

.news_item
  max-width: 20rem
  margin: 1rem
  padding: 1rem
  box-shadow: 0 0.5rem 10px 0 grey
  border: 1px solid black
  border-radius: 10px
  h2
    margin: 1rem 0rem 0rem 0rem
    font-family: 'Montserrat', sans-serif
    font-weight: bolder
  p
    margin: 0.5rem 0rem 0rem 0rem
    width: 15rem
    font-family: 'Roboto', sans-serif

.news_img
  background-color: lighten(grey, 30)
  width: 15rem
  height: 10rem
  border-radius: 5px
  background-size: contain
  background-repeat: no-repeat
  background-position: center

@media(min-width: 60rem)
  #main_news
    max-width: 53.5rem
    width: 100%
    .news_img
      width: 53.5rem
      height: 25rem
