body
  background-color: lightblue
  margin: 0
  display: flex
  flex-flow: nowrap column
  align-items: center

ul
  margin: 0
  padding: 0
  list-style-type: none

header
  background-color: purple
  display: flex
  flex-flow: wrap row
  justify-content: space-between
  align-items: center
  width: 100%
  height: 5rem
  h1
    margin: 0
  ul
    background-color: green
    display: flex
    flex-flow: nowrap row

a
  background-color: red

h2
  margin: 0

.container
  background-color: blue
  max-width: 80rem
  width: 100%

#shows
  background-color: green
  display: flex
  flex-flow: wrap row
  justify-content: space-around
  padding-bottom: 5rem
  li
    background-color: lime
    border: 2px solid red
    border-radius: 1rem
    margin-top: 5rem
    padding: 1rem
    width: 30rem
    height: 30rem

footer
  background-color: purple
  width: 100%
  display: flex
  flex-flow: nowrap column
  align-items: center
  form
    display: flex
    flex-flow: nowrap column
    max-width: 50rem
    width: 100%
    h2
      text-align: center
    input
      border: 0
      border-radius: 0.3rem
      padding: 0.5rem
      margin: 0.3rem 0 1.7rem 0
    button
      border: 0
      border-radius: 0.3rem
      padding: 0.5rem
      max-width: 20rem
      width: 100%
      align-self: center
  ul
    display: flex
    flex-flow: nowrap row
  #sponsors
    flex-flow: wrap row
    width: 100%
    justify-content: space-around
    align-items: center
    min-height: 5rem
    li
      background-color: pink
      padding: 1rem 3rem
      border-radius: 0.5rem
      margin: 0.5rem
