#sponsors
  display: flex
  flex-flow: wrap row
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  .sponsor
    background-color: black
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 1rem
    box-shadow: 0 0.5rem 10px 0 grey
    width: 20rem
    height: 8rem
    margin: 1rem
    margin-bottom: 0

  #sponsor_aim33
    background-image: url("../images/sponsors/aim33.png")
  #sponsor_brc
    background-image: url("../images/sponsors/brc.jpg")
  #sponsor_dk_wireless
    background-image: url("../images/sponsors/dk_wireless.jpg")
  #sponsor_icasa
    background-image: url("../images/sponsors/icasa.jpg")
    background-size: contain
  #sponsor_net_dynamix
    background-image: url("../images/sponsors/net_dynamix.jpg")
    background-size: contain
  #sponsor_samro
    background-image: url("../images/sponsors/samro.jpg")
  #sponsor_sentech
    background-image: url("../images/sponsors/sentech.jpg")
  #sponsor_station_playlist
    background-image: url("../images/sponsors/station_playlist.gif")
    background-size: contain
